{
  "name": "Piloty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "node index.js",
    "server": "node windowsTesting.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "opn": "^4.0.2",
    "robotjs": "^0.4.5",
    "shortid": "^2.2.6",
    "socket.io": "^1.7.1",
    "usb": "^1.2.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.1.8"
  }
}
